{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug",
            "request": "launch",
            "type": "dart",
            "args": [
                "--dart-define-from-file=dart_defines/secret.json",
            ]
        },
        {
            "name": "profile",
            "request": "launch",
            "type": "dart",
            "flutterMode": "profile",
            "args": [
                "--dart-define-from-file=dart_defines/secret.json",
            ]
        },
        {
            "name": "release",
            "request": "launch",
            "type": "dart",
            "flutterMode": "release",
            "args": [
                "--dart-define-from-file=dart_defines/secret.json",
            ]
        }
    ]
}
